*{ margin: 0;
   padding: 0;
   box-sizing:border-box;
   font-family: 'Zen Dots', cursive;
   scroll-behavior:smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden ;
    background:linear-gradient(#2b1055,#7597de);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 10000;
}
header .logo{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
}
header ul li a:hover ,
header ul li a.active
{
    background: white;
    color: #2b1055;
}
.home{
    border: 1px solid white;

}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content:'' ;
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}
section img
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit:cover;
    pointer-events: none;
}  

section img#moon
{
     position: relative;
     top: 0;
     left: 45%;
     height: 140px;
     width: 140px;
    /* mix-blend-mode: multiply; */
} 

section img#mountains_front{
    z-index: 10;
} 
#text{
    position: absolute;
    right: -350px;
    color: white;
    white-space: nowrap;
    font-size: 4.0vw;
    z-index: 9;
    transform: translate(100px);
    top: 37%;
    left: 29%;  
}
#club{
    position: absolute;
    right: -350px;
    color: white;
    white-space: nowrap;
    font-size: 4.0vw;
    z-index: 9;
    transform: translate(100px);
    top: 37%;
    left: 44%;  
}
#btn{
    position: absolute;  
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    border: 1px solid white;
    /* background: rgb(70, 27, 140); */
    color: white;
    font-size: 1.8em;
    z-index: 20;
    top: 60%;
    left: 35%; 
    transform: translate(100px);

}
#btn:hover{
    color: white;
    background-color: rgb(0, 0, 0);
}
.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
}
.sec p{
    font-size: 1.2em;
    color: white;
}
footer{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url(frt.jpg);
    background-size: cover;
}
.container{
    list-style: none;
    display: inline-block;
    height: 500 px  
}
#dbackground{
    background-size: cover;
}
footer{
    display: flex;
    justify-content: center; 
    height: 100vh;
}
.container{
    display: flex;
    padding: 2%;
}
.card{
    height: 460px;
    margin: 50px;
    box-shadow: 8px 8px 10px white;
    overflow: hidden;
}
.card img{
    height: 400px;
    width: 350px;
    border: 0.2em solid rgb(0, 0, 0);
    border-radius: 3px;

}
.intro h1{
    color: white;
    /* border: 0.3em solid black;
    border-radius: 3px; */
} 
.card:hover{
    cursor: pointer;
}

